{
  "JwtSettings": {
    "Secret": "K8-2hPktC7IV_YQbN0Tju6KgGdG5479opDQpH0eQ58Jy6sSI9816l7ephCj4T1146JzlgztPlZ6ZAQgRrs90EQ",
    "Issuer": "UserManagementApp",
    "Audience": "your-app-audience-61f0b3756fcf4fae",
    "TokenExpiryInMinutes": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromAddress": "sender@gmail.com",
    "SmtpUsername": "sender@gmail.com",
    "SmtpPassword": "GMAILor2STEP-PASSWORD"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
